* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-areas:
    "navbar navbar"
    "aside main"
    "footer footer";
  grid-template-columns: 1fr 4fr;
  background-color: #bec1bb;
  font-family: "Roboto";
}

nav {
  display: grid;
  grid-area: navbar;
  height: 60px;
  background-color: #098664;
  justify-items: center;
  align-items: center;
}

h2 {
  font-size: 24px;
}

aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 20px;
}

.container {
  margin: 20px;
}

.categorias {
  display: flex;
  margin: 25px;
  gap: 5px;
}

.categorias:hover {
  color:#098664;
}

.color {
  color: grey;
  font-size: 16px;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 10px;
  gap: 15px;
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
}

.imagen {
  width: 100%;
  height: 600px;
}

img {
  width: 100%;
  height: 100%;
}

.textos {
  margin: 20px;
}

h3 {
  margin: 20px;
}

button {
  background-color: #098664;
  width: 100%;
  height: 40px;
  border: none;
  font-size: 16px;
}

footer {
  display: grid;
  grid-area: footer;
  height: 35px;
  background-color: #098664;
  justify-items: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: black;
}
